<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fabform Blog" href="https://blog.fabform.io/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.fabform.io/blog/fabform-vs-formspree/"><!-- Primary Meta Tags --><title>Fabform vs Formspree: A Deep Comparison for Modern Static‑Site Builders</title><meta name="title" content="Fabform vs Formspree: A Deep Comparison for Modern Static‑Site Builders"><meta name="description" content="A comprehensive, developer‑focused comparison of Fabform and Formspree. Covers setup, spam protection, file uploads, pricing models, Astro compatibility, and why Fabform’s one‑time payment model is changing the form‑backend landscape."><!-- Privacy-friendly analytics by Plausible --><script async src="https://plausible.io/js/pa-eUpUk2tYkw3NjxEftxVvm.js"></script><script type="module">window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};plausible.init();</script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.fabform.io/blog/fabform-vs-formspree/"><meta property="og:title" content="Fabform vs Formspree: A Deep Comparison for Modern Static‑Site Builders"><meta property="og:description" content="A comprehensive, developer‑focused comparison of Fabform and Formspree. Covers setup, spam protection, file uploads, pricing models, Astro compatibility, and why Fabform’s one‑time payment model is changing the form‑backend landscape."><meta property="og:image" content="https://blog.fabform.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.fabform.io/blog/fabform-vs-formspree/"><meta property="twitter:title" content="Fabform vs Formspree: A Deep Comparison for Modern Static‑Site Builders"><meta property="twitter:description" content="A comprehensive, developer‑focused comparison of Fabform and Formspree. Covers setup, spam protection, file uploads, pricing models, Astro compatibility, and why Fabform’s one‑time payment model is changing the form‑backend landscape."><meta property="twitter:image" content="https://blog.fabform.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Fabform Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="https://fabform.io" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> ← Back to FabForm </a>  <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <!-- <div class="social-links">
			<a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				>
			</a>
			<a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a>
			<a href="https://github.com/withastro/astro" target="_blank">
				<span class="sr-only">Go to Astro's GitHub repo</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
					></path></svg
				>
			</a>
--> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/blog-placeholder-3.ijrf8Ohr_1S4sd1.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-01-15T00:00:00.000Z"> Jan 15, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Fabform vs Formspree: A Deep Comparison for Modern Static‑Site Builders</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Form backends have become essential for static‑site developers, indie hackers, and teams building fast marketing sites with frameworks like Astro, Eleventy, Hugo, and Jekyll. But the landscape has shifted. Developers want:</p>
<ul>
<li>Zero backend code</li>
<li>Fast setup</li>
<li>Strong spam protection</li>
<li>File uploads that work everywhere</li>
<li>Predictable pricing</li>
<li>A clean dashboard</li>
<li>Compatibility with any static host</li>
</ul>
<p>Fabform and Formspree are two popular options — but they take fundamentally different approaches. This guide breaks down the differences in depth so you can choose the right tool for your workflow.</p>
<hr>
<h2 id="1-setup-experience--developer-workflow">1. Setup Experience &#x26; Developer Workflow</h2>
<h3 id="fabform">Fabform</h3>
<p>Fabform is built for the modern static‑site era. Setup takes under a minute:</p>
<ol>
<li>Create a form</li>
<li>Copy the endpoint</li>
<li>Paste it into your <code>&#x3C;form></code> tag</li>
</ol>
<p>No JavaScript.<br>
No serverless functions.<br>
No domain verification.<br>
No project scaffolding.</p>
<p>This aligns perfectly with Astro’s HTML‑first philosophy and keeps your site lightweight and maintainable.</p>
<h3 id="formspree">Formspree</h3>
<p>Formspree’s setup is more traditional:</p>
<ul>
<li>Create a project</li>
<li>Add a form</li>
<li>Configure settings</li>
<li>Verify domain for some features</li>
<li>Optional JavaScript for advanced features</li>
</ul>
<p>It works, but it’s slower and feels more like a legacy workflow.</p>
<h3 id="verdict">Verdict</h3>
<p><strong>Fabform wins</strong> for speed and simplicity.</p>
<hr>
<h2 id="2-spam-protection-a-critical-factor">2. Spam Protection (A Critical Factor)</h2>
<p>Spam is the #1 pain point for form backends — especially on static sites where there’s no server logic to help filter bots.</p>
<h3 id="fabform-1">Fabform</h3>
<ul>
<li>Automatic spam filtering</li>
<li>Honeypot support</li>
<li>No CAPTCHA required</li>
<li>Smart bot detection tuned for static‑site traffic</li>
</ul>
<p>Fabform’s filtering is designed for low‑volume, high‑signal sites — the exact pattern of most Astro and static‑site projects.</p>
<h3 id="formspree-1">Formspree</h3>
<ul>
<li>Basic spam filtering</li>
<li>CAPTCHA recommended</li>
<li>More manual tuning required</li>
<li>Higher false positives reported</li>
</ul>
<h3 id="verdict-1">Verdict</h3>
<p><strong>Fabform wins</strong> with stronger, modern spam protection.</p>
<hr>
<h2 id="3-file-uploads-where-most-backends-struggle">3. File Uploads (Where Most Backends Struggle)</h2>
<p>File uploads are notoriously painful for static sites. This is where Fabform pulls ahead.</p>
<h3 id="fabform-2">Fabform</h3>
<ul>
<li>Native file uploads</li>
<li>Works on any static host</li>
<li>No serverless functions</li>
<li>No backend code</li>
<li>Files stored securely in dashboard</li>
</ul>
<h3 id="formspree-2">Formspree</h3>
<ul>
<li>File uploads only on paid plans</li>
<li>More configuration required</li>
<li>Historically inconsistent across hosts</li>
</ul>
<h3 id="verdict-2">Verdict</h3>
<p><strong>Fabform wins</strong> with a cleaner, more reliable file‑upload pipeline.</p>
<hr>
<h2 id="4-pricing-model-the-biggest-difference">4. Pricing Model (The Biggest Difference)</h2>
<p>This is the section that changes everything.</p>
<h3 id="fabform-onetime-payment-lifetime-access">Fabform: One‑Time Payment, Lifetime Access</h3>
<p>Fabform uses a <strong>one‑time payment</strong> model.<br>
You pay once. You own it forever.</p>
<p>No monthly fees.<br>
No usage‑based surprises.<br>
No “upgrade to unlock basic features” traps.<br>
No per‑form limits.</p>
<p>This is ideal for:</p>
<ul>
<li>Indie hackers</li>
<li>Agencies</li>
<li>Freelancers</li>
<li>Static‑site builders</li>
<li>Anyone tired of subscription creep</li>
</ul>
<p>It also means you can confidently ship forms for clients without saddling them with ongoing costs.</p>
<h3 id="formspree-monthly-subscription">Formspree: Monthly Subscription</h3>
<p>Formspree uses a traditional SaaS subscription model:</p>
<ul>
<li>Free tier with strict limits</li>
<li>Monthly billing</li>
<li>File uploads locked behind paid plans</li>
<li>Higher tiers required for advanced features</li>
<li>Costs scale with usage</li>
</ul>
<p>This is fine for teams with ongoing budgets, but not ideal for small projects or static sites.</p>
<h3 id="verdict-3">Verdict</h3>
<p><strong>Fabform wins</strong> with a more transparent, developer‑friendly pricing model.</p>
<hr>
<h2 id="5-integrations--automation">5. Integrations &#x26; Automation</h2>
<h3 id="fabform-3">Fabform</h3>
<ul>
<li>Email notifications</li>
<li>Webhooks</li>
<li>Slack</li>
<li>Discord</li>
<li>Zapier</li>
<li>Make.com</li>
<li>CSV export</li>
<li>API access</li>
</ul>
<h3 id="formspree-3">Formspree</h3>
<ul>
<li>Email notifications</li>
<li>Webhooks</li>
<li>Zapier</li>
<li>Some integrations behind higher‑tier plans</li>
</ul>
<h3 id="verdict-4">Verdict</h3>
<p><strong>Fabform wins</strong> with more integrations available at lower cost.</p>
<hr>
<h2 id="6-dashboard--developer-experience">6. Dashboard &#x26; Developer Experience</h2>
<h3 id="fabform-4">Fabform</h3>
<ul>
<li>Clean, modern UI</li>
<li>Fast submission viewer</li>
<li>File previews</li>
<li>Real‑time updates</li>
<li>Search + filtering</li>
</ul>
<h3 id="formspree-4">Formspree</h3>
<ul>
<li>Functional but dated UI</li>
<li>Slower navigation</li>
<li>Less intuitive filtering</li>
</ul>
<h3 id="verdict-5">Verdict</h3>
<p><strong>Fabform wins</strong> with a more modern, developer‑friendly dashboard.</p>
<hr>
<h2 id="7-astro--staticsite-compatibility">7. Astro &#x26; Static‑Site Compatibility</h2>
<p>This is where Fabform is clearly built for the future.</p>
<h3 id="fabform-5">Fabform</h3>
<ul>
<li>Designed for static sites</li>
<li>Perfect for Astro, Eleventy, Hugo, Jekyll</li>
<li>Zero JavaScript</li>
<li>Zero serverless functions</li>
<li>Works on Cloudflare Pages, Netlify, Vercel, GitHub Pages</li>
</ul>
<h3 id="formspree-5">Formspree</h3>
<ul>
<li>Works with static sites</li>
<li>Some features require JavaScript</li>
<li>More friction with Astro’s HTML‑first approach</li>
</ul>
<h3 id="verdict-6">Verdict</h3>
<p><strong>Fabform wins</strong> for Astro and static‑site builders.</p>
<hr>
<h2 id="final-comparison-table">Final Comparison Table</h2>























































<table><thead><tr><th>Feature</th><th>Fabform</th><th>Formspree</th></tr></thead><tbody><tr><td>Setup Speed</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td>Spam Protection</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td>File Uploads</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐</td></tr><tr><td>Pricing Model</td><td><strong>One‑time payment</strong></td><td><strong>Monthly subscription</strong></td></tr><tr><td>Long‑Term Cost</td><td>Low</td><td>High</td></tr><tr><td>Integrations</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td>Dashboard UX</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td>Astro Compatibility</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td>Reliability</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐</td></tr></tbody></table>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Formspree is a solid legacy option, but Fabform is built for the <strong>modern static‑site era</strong> — Astro, Eleventy, Hugo, Cloudflare Pages, and the new wave of zero‑backend workflows.</p>
<p>If you want:</p>
<ul>
<li>Faster setup</li>
<li>Better spam protection</li>
<li>Native file uploads</li>
<li>Cleaner UI</li>
<li>Better pricing</li>
<li>More integrations</li>
<li>Better Astro compatibility</li>
</ul>
<p>Fabform is the clear choice.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 FabForm . All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <!--		<a href="https://m.webtoo.ls/@astro" target="_blank">
			<span class="sr-only">Follow Astro on Mastodon</span>
			<svg
				viewBox="0 0 16 16"
				aria-hidden="true"
				width="32"
				height="32"
				astro-icon="social/mastodon"
				><path
					fill="currentColor"
					d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
				></path></svg
			>
		</a> --> <!--		<a href="https://twitter.com/astrodotbuild" target="_blank">
			<span class="sr-only">Follow Astro on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter"
				><path
					fill="currentColor"
					d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
				></path></svg
			>
		</a>
		<a href="https://github.com/withastro/astro" target="_blank">
			<span class="sr-only">Go to Astro's GitHub repo</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github"
				><path
					fill="currentColor"
					d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
				></path></svg
			>
		</a> 
--> </div> </footer>  </body></html>